// --------------------------------
// Office: Fork Changes
// --------------------------------

// Body and Headers
// -----------------------

body {
    padding: 20px;
    @media @tablet {
        padding: 15px;
    }
    @media @mobile {
        padding: 10px;
    }
}

.container, .bk-pt-home .template-footer {
    margin: 0 6%;
}

.header-wrapper {
    padding: 4% 6%;
}

.template-header {
    width: 98%;
}


// Navigation
// -----------------------

.navigation-item.selected > .item-name {
    border-bottom: 3px solid @color__navigation--text--selected;
    @media @tablet {
        border-bottom: 0;
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}

.navigation-item .item-name:hover {
    text-decoration: none;
}

.navigation-toggle {
    @media @tablet {
        top: 15px;
    }
    @media @mobile {
        right: 5px;
    }
}

.navigation-list--children {
    background-color: transparent;
}

.extendednavigation__navigation-toggle {
    border-bottom: 0;
    &:hover {
        border-bottom: 0;
    }
}

.navigation-list {
    @media @tablet {
        background-color: @color__feature-content--background;
    }
}


// Buttons
// -----------------------

.button,
button,
.blogpostlist__read-more {
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    border-bottom: 3px solid @color-swatch3;
    padding: 0 0 5px;
    &:hover {
        border-bottom: 3px solid black;
        text-decoration: none;
    }
}


// Feature
// -----------------------

.feature__headline,
.feature__strapline {
    max-width: 50%;
    margin: 0;
    @media @tablet {
        max-width: 75%;
    }
    @media @mobile {
        max-width: 100%;
    }
}

.feature__content-wrap {
    vertical-align: bottom;
    padding: 100px 6% 50px;
    @media @tablet {
        padding: 100px 6% 35px;
    }
    @media @mobile {
        padding: 100px 6% 30px;
    }
}

.feature__content-inner-wrap {
    text-align: left;
    @media @mobile {
        text-align: center;
    }
}

.feature:after {
    background-color: fade(@color__feature-content--background, 80%);
}

.feature__button {
    border-bottom: 3px solid @color__feature-button--text;
    padding: 0 0 10px;
}


// Slideshow
// -----------------------

button.responsiveslideshow__previous-button, 
button.responsiveslideshow__next-button, 
button.pause-toggle {
    border-bottom: 0;
    background-color: @color-swatch1;
    &:hover {
        color: @font-swatch4-color;
        border-bottom: 0;
        background-color: @color-swatch1!important;
    }
    @media @mobile {
        background-color: fade(@color-swatch1, 20%);
    }
}

.responsiveslideshow .caption {
    @media @mobile {
        display: none;
    }
}

.responsiveslideshow .button--pagination {
    border-top: 6px solid #ffffff;
}

.pagination-item.current .button--pagination {
    background-color: transparent;
    padding: 0px 10px;
}


// Click to Call
// -----------------------

.clicktocall__phone-number-link {
    &:hover {
        text-decoration: none;
    }
}


// Ecom
// -----------------------

.ecomproductslist__button {
    padding: 0px 10px;
    @media @mobile {
        margin-bottom: 20px;
    }
}

.quantity-wrap .button--quantity {
    border-bottom: 0;
    background-color: @color-swatch3;
    color: @color-swatch1;
    &:hover {
        background-color: @color-swatch3;
        color: @color-swatch1; 
    }
}

.ecomproduct__button {
    min-width: 0;
    padding: 0 0 5px;
}

.input--search.ecomproductslist__input {
    height: 36px;
}


// Blog
// -----------------------

.blogpostlist__button {
    border-bottom: 0;
    &:hover {
        border-bottom: 0;
    }
}

.blogpostlist__post-list-footer {
    margin-top: 20px;
}

.blogpostlist .post-title {
    margin-bottom: 0;
}

.blogpostlist .post-footer .timestamp {
    margin: 20px 20px 40px;
}

