// --------------------------------
// Crane: template.less
// --------------------------------

// Contains various global layout styles.



// -----------------------------
// 2. Media Queries
// -----------------------------


@bp-tablet: ~"only screen and (max-width: 800px)";
@bp-mobile: ~"only screen and (max-width: 600px)";




// -----------------------------
// 3. Typography
// -----------------------------


    // Anchor links
    a {
        color: @button-color;
    }




// -----------------------------
// 3. Global Styles
// -----------------------------


// Body
// ---------------

body {
    background: @bg-color;
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
}




// Stops mobile scrolling of the body - only the nav is scrollable
.noscroll {
    overflow: hidden;
    height: 100%;
    max-height: 100vh;
}




// Container
// ---------------

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.blog-post-container {
    width: 60%;
    margin: 0 auto;

    @media @tablet {
        width: 100%;
    }
}



// -----------------------------
// 4. #Template Header
// -----------------------------

// -----------------------------
// 1.  #Logo
// -----------------------------

.widget__logo {
    margin-right: 10px;
    @media @tablet {
        margin-right: 0;
    }
}

.logo-link {
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}

// Header Logo Flexbox
.header-logo {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    // Layout
    text-align: center;
    max-width: 100%;

    @media @tablet {
        -webkit-order: 1;
        -ms-flex-order: 1; 
        order: 1;
        text-align: left;
        display: block;
        padding: 10px 0px;
    }

    img, .logo {
        line-height: 0;
    }
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.company-name {
    @media @tablet {
        text-align:center;
    }
}

.company-link {
    vertical-align: top;
    @media @tablet {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font__companyname--font-size,0.7);
        line-height: bkscale(@font__companyname--line-height,0.7);
    }
}

// Header  Companyname Flexbox
.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display:block;
        margin: 0.5em 0;
        text-align: center;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// Header Extended Navigation
.header-extendednavigation {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        margin: 0;
        width: 100%;
    }
}

// Folder Item Parent: Gives arrow 
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: transparent;
}

// Add Styles to Selected Li
.extendednavigation li.selected {
    a, .text {
        color: @color__navigation--text--selected;
    }
}


// -----------------------------
// 4. Page Layout
// -----------------------------


.template-content {
    margin-top: 60px;

    &.default {
        background-color: @color-swatch1;
        margin-top: 0;
        padding: 60px 30px;
    }

    &.blog-post-container {
        background-color: @color-swatch1;
        padding: 60px 20px;
    }

    @media @bp-mobile {
        margin-top: 40px;
    }
}

// Floating footer flexbox fix
// ---------------------------
.container {
    display: flex; // Switch on flexbox layout
    flex-direction: column; // Orient flexbox to columns
    height: 100vh; // Set height to the height of the viewport

    // Apply flex shrink 0 to all direct childer element
    > * {
        flex-shrink: 0;
    }
}

.template-content {
    flex: 1 0 auto; // Stretch the body content to push the footer down
}




// -----------------------------
// 5. Footer
// -----------------------------


.template-footer {
    .flex(@display: flex); // Mixins
    .justify-content(@justify: space-between); // Mixins
    .flex-wrap(@wrap: wrap); // Mixins

    margin-top: 80px;


    // Content widget margin to stop crashing
    [data-widget-type="content"] {
        margin-right: 20px;
    }



    p {
        color: @button-color;
    }


    // Mobile
    // ----------------

    @media @mobile {
        .flex-wrap(@wrap: wrap);
        .justify-content(@justify: center);
    }
}
